
.div-video-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    row-gap: 45px;
    flex: 1;
    padding-right: 25px;
}


.div-thumbnail-pic{
    margin-bottom: 7px;
    position: relative;
}

.thumbnail{
    width: 100%;
    border-radius: 10px;
    transition: border-radius 0.5s;
    cursor: pointer;
}

.thumbnail:hover{
    border-radius: 0;
}

.div-video-info-grid{
    display: grid;
    grid-template-columns: 40px 1fr 5px;
    cursor: pointer;
}


.div-video-info{
    margin-left: 5px;
}

.div-video-title{
    position: relative;
}

.vertical-ellipsis {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px; /* Adjust size as needed */
    line-height: 0.50; /* Adjust spacing as needed */
    margin-right: 5px;
}

.channel-pic{
    border-radius: 50%;
    width: 100%; 
    margin-right: 5px; 
}

.video-title{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
    margin-right: 15px;
    line-height: 22px;
}

.video-author,.video-details{
    font-size: 14px;
    color: rgb(96, 96, 96);
    font-weight: 400;
}

.video-author{
    margin-bottom: 5px;
}

.div-video-time{
    background-color: rgba(8, 8, 8, 0.5);
    color: white;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    position: absolute;
    bottom: 10px;
    right: 5px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 500;
}


@media (max-width: 1400px) {
    .div-video-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .div-video-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .div-video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .div-video-grid {
        grid-template-columns: 1fr;
    }
}